<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Victor Lopez Lawn &amp; Landscaping</title>
    <meta name="description" content="The best people on landscaping in the DMV area">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Owl Carousel Min css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <!-- Animate.css plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css">
    <!-- Query UI plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/greenin.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <ul class="htc__contact">
                                <li><a href="mailto:victorelchonero@hotmail.com"><span class="fa fa-envelope-o"></span>victorelchonero@hotmail.com</a></li>
                                <li><a href="tel:7039099287"><span class="fa fa-phone"></span>(703) 909-9287</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="social__icon">

                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-md-9 hidden-sm hidden-xs">
                                <nav class="main__menu__nav hidden-xs hidden-sm">
                                    <ul class="main__menu">
                                        <li><a href="index.html"><img src="images/icons/menu.png" alt="icon image"></a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="drop"><a href="service.html">SERVICES</a>
                                            <ul class="dropdown">
                                                <li><a href="tree_services.html">Tree Services</a></li>
                                                <li><a href="maintenance.html">Landscape Maintenance</a></li>
                                                <li><a href="gardening.html">Gardening</a></li>
                                                <li><a href="langscape_gardening.html"> Landscape Gardening</a></li>
                                                <li><a href="building.html">Building/Laying</a></li>
                                                <li><a href="gutter.html">Gutter</a></li>
                                                <li><a href="other.html">Others</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                                <div class="mobile-menu clearfix visible-xs visible-sm">
                                    <nav id="mobile_dropdown">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">SERVICES</a>
                                                <ul>
                                                    <li><a href="tree_services.html">Tree Services</a></li>
                                                    <li><a href="maintenance.html">Landscape Maintenance</a></li>
                                                    <li><a href="gardening.html">Gardening</a></li>
                                                    <li><a href="gardening.html">Landscape Gardening</a></li>
                                                    <li><a href="building.html">Building/Laying</a></li>
                                                    <li><a href="gutter.html">Gutter</a></li>
                                                    <li><a href="other.html">Others</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div> 
                            </div>
                            <div class="col-md-3 col-sm-8 col-xs-12">
                                <div class="menu__btn hidden-sm hidden-xs">
                                    <a class="htc__btn" href="#">Free Estimate!</a>
                                </div>
                                <div class="menu__text hidden-md hidden-lg">
                                    <a href="index.html">Menu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/1.jpg) no-repeat scroll 0 0 / cover;" data--black__overlay="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h4 class="slider__img">
                                        <img src="images/logo/greenin.png" alt="text images">
                                    </h4>
                                    <h1 class="anmation-one cd-headline cx-heading loading-bar">Victor Lopez Lawn &amp; Landscaping<span class="text--theme">
                                        <span class="cd-words-wrapper cd-words-wrapper-2">
                                            <b class="is-visible">Helping you make your yard beautiful</b>
                                            <b>more beautiful than ever before</b>
                                        </span>
                                        </span>
                                    </h1>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="about.html">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/2.jpg) no-repeat scroll 0 0 / cover;" data--black__overlay="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h4 class="slider__img">
                                        <img src="images/logo/greenin.png" alt="text images">
                                    </h4>

                                    <h1 class="anmation-one cd-headline cx-heading loading-bar">Victor Lopez Lawn &amp; Landscaping<span class="text--theme">
                                        <span class="cd-words-wrapper cd-words-wrapper-2">
                                            <b class="is-visible">Helping you make your yard beautiful</b>
                                            <b>more beautiful than ever before</b>
                                        </span>
                                        </span>
                                    </h1>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="about.html">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start About Area -->
        <section class="htc__about__area ptb--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center foo">
                            <h2 class="title__line">About <span class="text--theme">Victor Lopez </span></h2>
                            <p>Victor Lopez Lawn &amp; Landscaping is a small but growing service business operating primarily in Arlington, Falls Church, Alexandria, VA. Having worked as an employee in landscaping and gardening for two decades, Victor established Victor Lopez Lawn and Landscaping in 2019.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--70">
                    <div class="htc__about__container clearfix">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 foo">
                            <div class="htc__about__inner">
                                <h2>Welcome To Victor Lopez Lawn &amp; Landscaping</h2>
                                <div class="about__dtl">
                                    <p>With the love for the outdoors, Victor Lopez lawn &amp; landscaping truly enjoy every opportunity to create a unique design in each individual landscape. Victor's team is dedicated to your satisfaction and strive to provide the highest level of quality and service.</p>
                                    <p>Victor enjoys the challenge of being presented with a problem and having to figure out how he is going to use the budget and other constraints to come up with a solution.</p>
                                </div>
                                <div class="about__btn">
                                    <a class="htc__btn" href="about.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-6 col-sm-12 col-xs-12">
                            <div class="htc__about__thumb foo">
                                <img src="images/about/1.png" alt="about images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start Service Area -->
        <section class="htc__service__area bg__gray ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center foo">
                            <h2 class="title__line">Our <span class="text--theme">Services</span></h2>
                            <p>We’re looking forward to hearing from you about your property maintenance, landscape design or hardscape project needs.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__service__wrap mt--20">
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="landscape_gardening.html">
                                        <img src="images/service/1.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="service__details">
                                    <h2><a href="landscape_gardening.html">Design & Planting</a></h2>
                                    <p>Having a well designed and properly constructed landscape can actually increase your property value.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="gardening.html">
                                        <img src="images/service/2.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="service__details">
                                    <h2><a href="gardening.html">Landscape Maintenance</a></h2>
                                    <p>Your yard is your family's play area, place to entertain visitors and potential dining space.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="gardening.html">
                                        <img src="images/service/3.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="service__details">
                                    <h2><a href="gardening.html">Garden Care</a></h2>
                                    <p>It is a golden maxim to cultivate the garden for the nose, and the eyes will take care of themselves.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="tree_services.html">
                                        <img src="images/service/4.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="service__details">
                                    <h2><a href="tree_services.html">Plant & Removal</a></h2>
                                    <p>Lot Clearing</p>
                                    <p>Stump Removal</p>
                                    <p>Tree/Shrub Pruning/Trimming</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="gutter.html">
                                        <img src="images/service/5.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="service__details">
                                    <h2><a href="gutter.html">24/7 Special Service</a></h2>
                                    <p>Garden Bed Installation</p>
                                    <p>Gardening, General</p>
                                    <p>Gutter Cleaning</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service foo">
                                <div class="service__thumb">
                                    <a href="maintenance.html">
                                        <img src="images/service/6.jpg" alt="service img">
                                    </a>
                                </div>
                                <div class="service__details">
                                    <h2><a href="maintenance.html">Lawn Mowing</a></h2>
                                    <p>Fertilization, Aeration</p>
                                    <p>Overseeding</p>
                                    <p>Mulching</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start CounterUp Area -->
        <section class="htc__counterup__area ptb--140" data--theme__overlay="8.5" style="background: rgba(0, 0, 0, 0) url(images/bg/1.jpg) no-repeat scroll 0 0 / cover;">
            <div class="container">
                <div class="row">
                    <div class="counterup__wrap">
                        <div class="col-xs-12">
                            <div class="counterup__container">
                                <!-- Start Single Fact -->
                                <div class="funfact">
                                    <div class="fact__details">
                                        <div class="funfact__count__inner">
                                            <div class="fact__count ">
                                                <span class="count">132</span>
                                            </div>
                                        </div>
                                        <div class="fact__title">
                                            <h2>Client Satisfied</h2>
                                        </div>
                                    </div>
                                </div> 
                                <!-- End Single Fact -->
                                <!-- Start Single Fact -->
                                <div class="funfact">
                                    <div class="fact__details">
                                    <div class="ht__call__btn">
                                        <a class="htc__btn" href="gallery.html">See Gallery</a>
                                    </div>
                                    </div>
                                </div> 
                                <!-- End Single Fact -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End CounterUp Area -->
        <!-- Start Team Area -->
        <section class="htc__team__area ptb--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center foo">
                            <h2 class="title__line">Team <span class="text--theme">Member</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row col-md-offset-4">
                    <div class="htc__team__container clearfix mt--30">
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="team foo">
                                <div class="team__thumb">
                                    <a href="team.html">
                                        <img src="images/team/1.jpg" alt="team images">
                                    </a>
                                </div>
                                <div class="team__details">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <span class="tm__separator"></span>
                                    <h4><a href="#">Victor Lopez</a></h4>
                                    <h6>Business' Owner</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="team foo">
                                <div class="team__thumb">
                                    <a href="team.html">
                                        <img src="images/team/2.jpg" alt="team images">
                                    </a>
                                </div>
                                <div class="team__details">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                    <span class="tm__separator"></span>
                                    <h4><a href="#">Name</a></h4>
                                    <h6>Employee</h6>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        <!-- Start Testimonial Area -->
        <section class="htc__testimonial__area bg__gray ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">Our Clients <span class="text--theme">Say</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--50">
                    <div class="col-xs-12">
                        <div class="testimonial__activation owl-carousel owl-theme">
                            <!-- Start Single Testimonial -->
                            <div class="testimonial text-center">
                                <div class="testimonial__inner">
                                    <p>Victor did a major yard clean up for me last fall, including weeding, mulching, and pruning several out of control bushes. He removed unwanted small trees and deep roots.  He built a small brick patio-like storage space for my garbage can and recycling bin that makes access to both easier and more attractive.  Victor is an amazingly hard worker.  The quality of his work is far better than the work of others who have helped me with yard work and he is reasonably priced. In addition, Victor is trustworthy and a nice guy.   I highly recommend Victor.</p>
                                    <div class="tes__info">
                                        <h4><a href="#">Suzan</a></h4>
                                        <h6>Fall Church</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial text-center">
                                <div class="testimonial__inner">
                                    <p>Victor has provided us with lawn maintenance and tree removal assistance on several occasions. He always does an excellent job. We recommend him highly.</p>
                                    <div class="tes__info">
                                        <h4><a href="#">John and Chris Sutton</a></h4>
                                        <h6>Arlington</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial text-center">
                                <div class="testimonial__inner">
                                    <p>Victor did a phenomenal job clearing my back yard!  Highly recommended!</p>
                                    <div class="tes__info">
                                        <h4><a href="#">Joe</a></h4>
                                        <h6>Arlington</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial text-center">
                                <div class="testimonial__inner">
                                    <p>Victor did a wonderful job dividing and re-planting hostas, weeding, and most importantly, excavating a soaker hose and getting it to work! I recommend him highly.</p>
                                    <div class="tes__info">
                                        <h4><a href="#">Marcia</a></h4>
                                        <h6>Alexandria</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial text-center">
                                <div class="testimonial__inner">
                                    <p>Victor took down a dead tree in my front yard and was efficient and affordable and left everything neat and tidy!  I plan to use him again to help with landscaping in my yard.  I highly recommend him.</p>
                                    <div class="tes__info">
                                        <h4><a href="#">Janice</a></h4>
                                        <h6>Arlington</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial text-center">
                                <div class="testimonial__inner">
                                    <p>Victor has an eye for landscape design. He knows the planting, feeding and pruning needs of each plant and tree. He puts in a full day's work, always doing more than expected. And, on top of all, he is a good man.</p>
                                    <div class="tes__info">
                                        <h4><a href="#">David McTaggart</a></h4>
                                        <h6>Arlington</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial text-center">
                                <div class="testimonial__inner">
                                    <p>We hired Victor and his truck for some incidental work, and have found him to be very competent, a hard worker, and a very agreeable person in general. I recommend him enthusiastically.</p>
                                    <div class="tes__info">
                                        <h4><a href="#">Emily and Geoff Mayer</a></h4>
                                        <h6>Arlington</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Callto Action -->
        <section class="htc__callto__action bg__theme">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="ht__call__wrap">
                            <h2>Our Experience Is Our Main strength</h2>
                            <div class="ht__call__btn">
                                <a class="htc__btn" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Callto Action -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area bg__dark">
            <div class="footer__container ptb--90">
                <div class="container">
                    <div class="row col-lg-offset-3">
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="footer">
                                <h2 class="ft__title">About Lopez Landscaping</h2>
                                <div class="ft__details">
                                    <p>Victor Lopez Lawn &amp; landscaping operates primarily in Arlington, Falls Church, Alexandria, VA. </p>
                                </div>
                                <ul class="team__social__link">
                                    <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-2 col-lg-3 col-sm-6 col-xs-12 smt--40 xsmt--40">
                            <div class="footer">
                                <h2 class="ft__title">Quick Link</h2>
                                <ul class="ht__link">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="gallery.html">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 smt--40 xsmt--40">
                            <div class="footer">
                                <h2 class="ft__title">Quick Contact</h2>
                                <ul class="ht__contact">
                                    <li><a href="tel:7039099287"><i class="fa fa-phone"></i>(703 909-9287)</a></li>
                                    <li><a href="mailto:victorelchonero@hotmail.com"><i class="fa fa-envelope-o"></i>victorelchonero@hotmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright<i class="icofont icofont-copyright"></i>2019 <a href="https://novawebdevelopment.org/" target="_blank"> Nova Web Development </a>  ALL Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>
