<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Victor Lopez Lawn &amp; Landscaping</title>
    <meta name="description" content="The best people on landscaping in the DMV area">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Owl Carousel Min css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <!-- Animate.css plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css">
    <!-- Query UI plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/greenin.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <ul class="htc__contact">
                                <li><a href="mailto:victorelchonero@hotmail.com"><span class="fa fa-envelope-o"></span>victorelchonero@hotmail.com</a></li>
                                <li><a href="tel:7039099287"><span class="fa fa-phone"></span>(703) 909-9287</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="social__icon">

                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-md-9 hidden-sm hidden-xs">
                                <nav class="main__menu__nav hidden-xs hidden-sm">
                                    <ul class="main__menu">
                                        <li><a href="index.html"><img src="images/icons/menu.png" alt="icon image"></a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="drop"><a href="service.html">SERVICES</a>
                                            <ul class="dropdown">
                                                <li><a href="tree_services.html">Tree Services</a></li>
                                                <li><a href="maintenance.html">Landscape Maintenance</a></li>
                                                <li><a href="gardening.html">Gardening</a></li>
                                                <li><a href="landscape_gardening.html">Landscape Gardening</a></li>
                                                <li><a href="building.html">Building/Laying</a></li>
                                                <li><a href="gutter.html">Gutter</a></li>
                                                <li><a href="other.html">Others</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                                <div class="mobile-menu clearfix visible-xs visible-sm">
                                    <nav id="mobile_dropdown">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">SERVICES</a>
                                                <ul>
                                                    <li><a href="tree_services.html">Tree Services</a></li>
                                                    <li><a href="maintenance.html">Landscape Maintenance</a></li>
                                                    <li><a href="gardening.html">Gardening</a></li>
                                                    <li><a href="landscape_gardening.html">Landscape Gardening</a></li>
                                                    <li><a href="building.html">Building/Laying</a></li>
                                                    <li><a href="gutter.html">Gutter</a></li>
                                                    <li><a href="other.html">Others</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div> 
                            </div>
                            <div class="col-md-3 col-sm-8 col-xs-12">
                                <div class="menu__btn hidden-sm hidden-xs">
                                    <a class="htc__btn" href="#">Free Estimate!</a>
                                </div>
                                <div class="menu__text hidden-md hidden-lg">
                                    <a href="index.html">Menu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area" data--black__overlay="6" style="background: rgba(0, 0, 0, 0) url(images/bg/2.jpg) no-repeat scroll center center / cover ;">
            <div class="ht__bradcaump__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Others</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Blog SideBar -->
        <!-- Start Gallery Area -->
        <section>
        <div class="htc__gallery__area bg__white ptb--120">
            <div class="container">
                <div class="row">
                    <div class="gallery__wrap gallery--page clearfix mt--30">
                        <!-- Start Single Gallery -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="gallery foo">
                                <div class="gallery__thumb">
                                    <a href="#">
                                        <img src="images/portfolio/width-variation/11.jpg" alt="gallery images">
                                    </a>
                                </div>
                                <div class="gallery__hover">
                                    <a href="images/portfolio/width-variation/11.jpg"  data-lightbox="grportimg" data-title="My caption"><img src="images/icons/plus.png" alt="icon image"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Gallery -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 gallery">
                            <div class="ht__cat">
                                <h2 class="title__line--4">Snow, Ice Cleaning</h2>
                            </div>
                            <div class="ht__tag">
                                <h2 class="title__line--4">Garden wall/walk repair</h2>
                            </div>
                            <div class="ht__tag">
                                <h2 class="title__line--4">Other. Call us.</h2>
                            </div>
                        </div>
                            <!-- End Blog Area -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog SideBar -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area bg__dark">
            <div class="footer__container ptb--90">
                <div class="container">
                    <div class="row col-lg-offset-3">
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="footer">
                                <h2 class="ft__title">About Lopez Landscaping</h2>
                                <div class="ft__details">
                                    <p>Victor Lopez Lawn &iamp; landscaping operates primarily in Arlington, Falls Church, Alexandria, VA.</p>
                                </div>
                                <ul class="team__social__link">
                                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-2 col-lg-3 col-sm-6 col-xs-12 smt--40 xsmt--40">
                            <div class="footer">
                                <h2 class="ft__title">Quick Link</h2>
                                <ul class="ht__link">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="gallery.html">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 smt--40 xsmt--40">
                            <div class="footer">
                                <h2 class="ft__title">Quick Contact</h2>
                                <ul class="ht__contact">
                                    <li><a href="tel:7039099287"><i class="fa fa-phone"></i>(703 909-9287)</a></li>
                                    <li><a href="mailto:victorelchonero@hotmail.com"><i class="fa fa-envelope-o"></i>victorelchonero@hotmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright<i class="icofont icofont-copyright"></i>2019 <a href="https://novawebdevelopment.org/" target="_blank"> Nova Web Development </a>  ALL Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>
